

  DirectoryIndex index.html index.htm index.php index.php4 index.php5
  Alias /whoshome "/var/www/whoshome"
  <Directory /var/www/whoshome/>
        AllowOverride All
        Require all granted
        Options -Indexes +IncludesNOEXEC +FollowSymLinks
        allow from all
  </Directory>
